# Required metadata
sonar.projectKey=com.mfs.GIT.SimpleSmokeTestJava
sonar.projectName=MFS App - Simple Smoke Test Java
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.java.binaries=./target/classes
sonar.branch=Branch-Development

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#this app  is meant to be run with sonar-runner only such as @c:\sonar-runner-prod\bin\sonar-runner.bat test